spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:12454/railway
spring.datasource.username=root
spring.datasource.password=yWFwgyYIusCwfLDZhdojFShqHezvMRHl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false