spring.datasource.url=jdbc:mysql://localhost:3306/nebula
spring.datasource.username=root
spring.datasource.password=9274
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true